WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Button_Click" Content="Get question" HorizontalAlignment="Left" Margin="312,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.681,-2.728"/>
        <TextBlock x:Name="Result" Visibility="Hidden" HorizontalAlignment="Left" Margin="347,98,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="value1" HorizontalAlignment="Left" Margin="132,172,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Number 1" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="value2" HorizontalAlignment="Left" Margin="372,172,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="Number 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FunctionTextBox" HorizontalAlignment="Left" Margin="280,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="AnswerTxt" HorizontalAlignment="Left" Margin="578,172,0,0" TextWrapping="Wrap" Text="Write your result" VerticalAlignment="Top" Width="120"/>
        <Button Click="AnswerClick" Content="Check"  HorizontalAlignment="Left" Margin="629,217,0,0" VerticalAlignment="Top"/>
        <Button Click="SubmitClick" Content="Submit" HorizontalAlignment="Left" Margin="508,272,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="40,98,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="sound" Content="Sound" HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Click="sound_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="40,282,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.256,0.548" Source="C:\Users\User\source\repos\WpfProject\WpfProject\Properties\CALC.jpg" />

    </Grid>
</Window>
